import styles from "@/app/page.module.css";

const ReadMeSection = () => {
  return (
    <section className={styles.readMeSection}>
      <div className={styles.readMeWrap}>
        <h3>필수안내사항 &#40;꼭 읽어보세요!&#41;</h3>
        <div className={styles.line}></div>
        <div className={styles.readMeText}>
          <ul>
            <li>
              • 상기 내용은 케이지에이에셋&#40;주&#41; 보험대리점 황준윤
              설계사의 의견이며, 계약 체결에 따른 이익 또는 손실은 보험 계약자
              등에게 귀속됩니다.
            </li>
            <li>
              • 보험사 및 상품별로 상이할 수 있으므로, 관련한 세부 사항은 반드시
              해당 약관을 참조 하시기 바랍니다.
            </li>
            <li>
              • 보험회사 상품별, 성별, 연령, 직업에 따라 가입 가능한 담보와
              가입금액, 보험료 등은 달라질 수 있습니다.
            </li>
            <li>
              • 보험계약자가 기존 보험계약을 해지하고 새로운 보험계약을 체결하는
              과정에서
            </li>
            <li>
              ① 질병이력, 연령증가 등으로 가입이 거절되거나 보험료가 인상될 수
              있습니다.
            </li>
            <li>
              ② 가입 상품에 따라 새로운 보험금 지급 제한기간 적용 및 보장 제한
              등 기타 불이익이 발생할 수 있습니다.
            </li>
            <li>• 케이지에이에셋(주)보험대리점(협회 등록번호 : 2009071004)</li>
            <li>
              • 다움지사 보험설계사 황준윤 (협회 등록번호 : 20240720003001)
            </li>
            <li>
              • 법령 및 금융소비자보호 내부통제 기준에 따른 광고 관련 절차
              준수에 관한 사항(광고 유효기간 포함)
            </li>
            <li>
              - 본 광고는 광고심의기준을 준수하였으며, 유효기간은 심의일로부터
              1년입니다.
            </li>
            <li>- 광고심의필 제00000-000호(2024.00.00.~2025.00.00.)</li>
          </ul>
        </div>
      </div>
    </section>
  );
};

export default ReadMeSection;
